POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=0123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drivenpass_test
JWT_SECRET=vitu
CRYPTR_KEY=vitu
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public